# cc17-3k-orpilla-christopher-act7

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
Makati-City-App-2/: settings.gradle.kts
Makati-City-App-2/app/: build.gradle.kts
Makati-City-App-2/app/src/androidTest/java/com/example/myapplicationcityapp/: ExampleInstrumentedTest.kt
Makati-City-App-2/app/src/main/: AndroidManifest.xml
Makati-City-App-2/app/src/main/java/com/example/myapplicationcityapp/: MainActivity.kt
Makati-City-App-2/app/src/main/java/com/example/myapplicationcityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Makati-City-App-2/app/src/main/res/values/: strings.xml  themes.xml
Makati-City-App-2/app/src/test/java/com/example/myapplicationcityapp/: ExampleUnitTest.kt
Makati-City-App-2/gradle/: libs.versions.toml
Makati-City-App-2/gradle/wrapper/: gradle-wrapper.properties
Makati-City-App/app/: build.gradle.kts
Makati-City-App/app/src/androidTest/java/com/example/mymakaticityapp/: ExampleInstrumentedTest.kt
Makati-City-App/app/src/main/res/layout/: activity_main.xml
Makati-City-App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_concepts.json
app/src/main/assets/librarymodel/: platypus.glb
app/src/main/java/com/example/cityapp/: MainActivity.kt
app/src/main/java/com/example/mymakaticityapp/: MainActivity.kt
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Mesh.java  SampleRender.java
app/src/main/java/com/google/ar/core/examples/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt  TextRecognitionHelper.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  TextRecognizer.kt
app/src/main/java/com/google/ar/core/examples/kotlin/libraryscan/: LibraryScanActivity.kt  LibraryScanArView.kt  LibraryScanRenderer.kt
app/src/main/java/com/google/ar/core/examples/kotlin/scanar/: ScanArActivity.kt  ScanArRenderer.kt  ScanArView.kt  TextRecognizer.kt
app/src/main/java/com/google/ar/core/examples/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/google/ar/core/examples/kotlin/ui/theme/classes/: TextRecognitionScreen.kt
app/src/main/java/com/google/ar/core/examples/kotlin/ui/theme/screens/: LibraryActivity.kt  MainActivity.kt  SplashActivity.kt  TextRecognitionScreen.kt
app/src/main/res/drawable/: coffee_bordered_shape.xml  park_bordered_shape.xml  play_bordered_shape.xml  restau_bordered_shape.xml  settings_bordered_shape.xml  shopping_center_bordered_shape.xml
app/src/main/res/drawable-xxhdpi/: splashscreen.xml  splashscreentext.xml
app/src/main/res/layout/: activity_library_scan.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymakaticityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
