plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.google.ar.core.examples.kotlin.helloar"
    compileSdk 34

    defaultConfig {
        applicationId "com.google.ar.core.examples.kotlin.helloar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
}

dependencies {
    implementation('com.google.ar.sceneform:core:1.17.1') {
        exclude group: 'com.google.android.filament', module: 'filament-android'
    }
    implementation('com.google.ar.sceneform:rendering:1.17.1') {
        exclude group: 'com.google.android.filament', module: 'filament-android'
    }



    // AR Core
    implementation 'com.google.ar:core:1.40.0'

    // Core Android and Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    // Material Design
    implementation 'com.google.android.material:material:1.10.0'

    // Jetpack Compose
    def compose_version = "1.5.4"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.navigation:navigation-compose:2.7.5"

//    // AR and 3D rendering
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
//    implementation 'com.google.android.filament:filament-android:1.40.0'
//    implementation 'com.google.android.filament:gltfio-android:1.40.0'
//    implementation 'com.google.android.filament:filament-utils-android:1.40.0'
    implementation 'de.javagl:obj:0.4.0'

    // ML Kit for text recognition
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // CameraX
    def camerax_version = "1.3.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


}